 
BPRMF N sh 101.2857 s  
BPRMF N st 149.2248 s  
BPRMF Y sh 131.9401 s  
BPRMF Y st 184.606 s  
BPRMF N sh 725.0684 s  
BPRMF N st 154.5441 s  
BPRMF Y sh 957.8651 s  
BPRMF Y st 180.7152 s  
LDA N sh 864.2498 s  
LDA N st 153.9465 s  
LDA Y sh 1089.0162 s  
LDA Y st 186.1006 s  
PureSVD N sh 715.7262 s  
PureSVD N st 151.7859 s  
PureSVD Y sh 950.048 s  
PureSVD Y st 188.2004 s  
SLIM N sh 719.0509 s  
SLIM N st 151.7716 s  
SLIM Y sh 956.7448 s  
SLIM Y st 193.7132 s  
WRMF N sh 741.1262 s  
WRMF N st 161.2652 s  
WRMF Y sh 993.4329 s  
WRMF Y st 198.609 s  
CHI2 N sh 683.553 s  
CHI2 N st 161.7956 s  
CHI2 Y sh 935.251 s  
CHI2 Y st 197.9363 s  
HT N sh 710.8722 s  
HT N st 166.7169 s  
HT Y sh 929.8073 s  
HT Y st 199.2845 s  
KLD N sh 692.9546 s  
KLD N st 158.0465 s  
KLD Y sh 932.6938 s  
KLD Y st 192.4868 s  
LMWI N sh 688.2506 s  
LMWI N st 158.2718 s  
LMWI Y sh 933.3253 s  
LMWI Y st 192.1429 s  
LMWU N sh 684.1796 s  
LMWU N st 159.5841 s  
LMWU Y sh 921.215 s  
LMWU Y st 199.5242 s  
SVD N sh 696.7073 s  
SVD N st 164.047 s  
SVD Y sh 942.2578 s  
SVD Y st 198.7106 s  
NNI N sh 686.0589 s  
NNI N st 165.4972 s  
NNI Y sh 932.6179 s  
NNI Y st 199.6226 s  
NNU N sh 688.285 s  
NNU N st 162.959 s  
NNU Y sh 938.2951 s  
NNU Y st 197.7788 s  
PLSA N sh 694.9885 s  
PLSA N st 160.9721 s  
PLSA Y sh 933.0947 s  
PLSA Y st 198.9573 s  
Random N sh 697.7134 s  
Random N st 164.7631 s  
Random Y sh 949.5797 s  
Random Y st 200.4768 s  
RM1 N sh 690.9269 s  
RM1 N st 159.6506 s  
RM1 Y sh 943.9163 s  
RM1 Y st 199.4095 s  
RM2 N sh 686.7696 s  
RM2 N st 160.0639 s  
RM2 Y sh 929.7664 s  
RM2 Y st 194.2399 s  
RSV N sh 686.5787 s  
RSV N st 154.8014 s  
RSV Y sh 924.8023 s  
RSV Y st 190.9936 s  
RW N sh 726.8647 s  
RW N st 155.593 s  
RW Y sh 986.0415 s  
RW Y st 189.6771 s  
UIR N sh 678.447 s  
UIR N st 148.8541 s  
UIR Y sh 935.432 s  
UIR Y st 186.4008 s  
Bert4Rec N st 377.2937 s  
Bert4Rec N sh 2065.0894 s  