BPRMF ML‐1M Gender stochastic 725.0684
BPRMF ML‐1M Gender static 154.5441
BPRMF ML‐1M Age stochastic 957.8651
BPRMF ML‐1M Age static 180.7152
LDA ML‐1M Gender stochastic 864.2498
LDA ML‐1M Gender static 153.9465
LDA ML‐1M Age stochastic 1089.0162
LDA ML‐1M Age static 186.1006
PureSVD ML‐1M Gender stochastic 715.7262
PureSVD ML‐1M Gender static 151.7859
PureSVD ML‐1M Age stochastic 950.048
PureSVD ML‐1M Age static 188.2004
SLIM ML‐1M Gender stochastic 719.0509
SLIM ML‐1M Gender static 151.7716
SLIM ML‐1M Age stochastic 956.7448
SLIM ML‐1M Age static 193.7132
WRMF ML‐1M Gender stochastic 741.1262
WRMF ML‐1M Gender static 161.2652
WRMF ML‐1M Age stochastic 993.4329
WRMF ML‐1M Age static 198.609
CHI2 ML‐1M Gender stochastic 683.553
CHI2 ML‐1M Gender static 161.7956
CHI2 ML‐1M Age stochastic 935.251
CHI2 ML‐1M Age static 197.9363
HT ML‐1M Gender stochastic 710.8722
HT ML‐1M Gender static 166.7169
HT ML‐1M Age stochastic 929.8073
HT ML‐1M Age static 199.2845
KLD ML‐1M Gender stochastic 692.9546
KLD ML‐1M Gender static 158.0465
KLD ML‐1M Age stochastic 932.6938
KLD ML‐1M Age static 192.4868
LMWI ML‐1M Gender stochastic 688.2506
LMWI ML‐1M Gender static 158.2718
LMWI ML‐1M Age stochastic 933.3253
LMWI ML‐1M Age static 192.1429
LMWU ML‐1M Gender stochastic 684.1796
LMWU ML‐1M Gender static 159.5841
LMWU ML‐1M Age stochastic 921.215
LMWU ML‐1M Age static 199.5242
SVD ML‐1M Gender stochastic 696.7073
SVD ML‐1M Gender static 164.047
SVD ML‐1M Age stochastic 942.2578
SVD ML‐1M Age static 198.7106
NNI ML‐1M Gender stochastic 686.0589
NNI ML‐1M Gender static 165.4972
NNI ML‐1M Age stochastic 932.6179
NNI ML‐1M Age static 199.6226
NNU ML‐1M Gender stochastic 688.285
NNU ML‐1M Gender static 162.959
NNU ML‐1M Age stochastic 938.2951
NNU ML‐1M Age static 197.7788
PLSA ML‐1M Gender stochastic 694.9885
PLSA ML‐1M Gender static 160.9721
PLSA ML‐1M Age stochastic 933.0947
PLSA ML‐1M Age static 198.9573
Random ML‐1M Gender stochastic 697.7134
Random ML‐1M Gender static 164.7631
Random ML‐1M Age stochastic 949.5797
Random ML‐1M Age static 200.4768
RM1 ML‐1M Gender stochastic 690.9269
RM1 ML‐1M Gender static 159.6506
RM1 ML‐1M Age stochastic 943.9163
RM1 ML‐1M Age static 199.4095
RM2 ML‐1M Gender stochastic 686.7696
RM2 ML‐1M Gender static 160.0639
RM2 ML‐1M Age stochastic 929.7664
RM2 ML‐1M Age static 194.2399
RSV ML‐1M Gender stochastic 686.5787
RSV ML‐1M Gender static 154.8014
RSV ML‐1M Age stochastic 924.8023
RSV ML‐1M Age static 190.9936
RW ML‐1M Gender stochastic 726.8647
RW ML‐1M Gender static 155.593
RW ML‐1M Age stochastic 986.0415
RW ML‐1M Age static 189.6771
UIR ML‐1M Gender stochastic 678.447
UIR ML‐1M Gender static 148.8541
UIR ML‐1M Age stochastic 935.432
UIR ML‐1M Age static 186.4008
Bert4Rec ML‐1M Gender static 261.659
Bert4Rec ML‐1M Gender stochastic 1779.0463
Bert4Rec ML‐1M Age static 330.8377
Bert4Rec ML‐1M Age stochastic 2256.4323
Bert4Rec LT st 377.2937   
Bert4Rec LT sh 2065.0894 
Bert4Rec ML-1M training 50000
Bert4Rec LT training 63000